{
  "application.js": "/packs/js/application-42ddf2585633e6a44dad.js",
  "application.js.map": "/packs/js/application-42ddf2585633e6a44dad.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-42ddf2585633e6a44dad.js"
      ],
      "js.map": [
        "/packs/js/application-42ddf2585633e6a44dad.js.map"
      ]
    }
  }
}